\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matlab-based Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Program Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 - File Selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choose files from the left column and then click `Add files' to add them to the list of files you have chosen to analyse.}}{4}}
\newlabel{fig:stage01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 - File Calibration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing whether to calibrate with pre-recorded files, or to estimate the sound pressure level of the files to be analysed.}}{5}}
\newlabel{fig:stage03}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telling the program what sound pressure level the calibration files represent.}}{5}}
\newlabel{fig:stage05}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardising all files to 70dB, rather than providing recorded calibration files.}}{6}}
\newlabel{fig:stage04b}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 - Analysis with AudioAnalysers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choosing an AudioAnalyser.}}{7}}
\newlabel{fig:stage08}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Getting an estimate of how long it will take to process the files you have chosen to analyse.}}{7}}
\newlabel{fig:stage10}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4 - AudioAnalyser Output Analysis with DataAnalysers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choosing a timeseries data object and graphing it.}}{8}}
\newlabel{fig:stage12}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set Analysis Wrapper}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing New AudioAnalysers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The `process' command initiates the AudioAnalyser's process of analysing the audio data.}}{11}}
\newlabel{fig:AADiagram}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step By Step How-to}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TemplateAnalyser.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}allocOutputDataStorage.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}processWindow.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}assignOutput.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}constructDataObjects.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Raw Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing New DataAnalysers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Folder: @BasicPlot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructor: BasicPlot.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User Interface: ui.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Interface: updateDataAnalyserPanel.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Callback: Graph.m}{15}}
